<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Inventory</title>
    <meta name="_csrf" th:content="${_csrf.token}"/>
    <meta name="_csrf_header" th:content="${_csrf.headerName}"/>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
            text-align: center;
            padding-top: 100px; 

        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px; 
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #333;
            margin-bottom: 20px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 12px;
            text-align: left;
        }
        th {
            background-color: #4CAF50;
            color: white;
        }
        tr:hover {
            background-color: #f1f1f1;
        }
        button {
            padding: 10px 15px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-top: 10px;
        }
        button:hover {
            background-color: #45a049;
        }
        .top-bar {
            background-color: #28a745;
            color: white;
            padding: 15px 30px;
            display: flex;
            align-items: center;
            justify-content: flex-start;
            width: 100%;
            position: fixed;
            top: 0;
            left: 0;
            height: 80px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }
        .top-bar .logo-container {
            width: 60px;
            height: 60px;
            background-image: url('/images/logo.jpg');
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
            margin-right: 20px;
        }
        
        .top-bar .company-name {
            font-size: 28px; 
            font-weight: bold;
            letter-spacing: 1px;
        }
    </style>
</head>
<body>
    <div class="top-bar">
        <div class="logo-container"></div>
        <span class="company-name">MedixPro</span>
    </div>
<div class="container">
    <h1>Pending Sales</h1>
    <table>
        <thead>
            <tr>
                <th>Id</th>
                <th>Customer</th>
                <th>Address</th>
                <th>Date of Order</th>
                <th>Total Amount</th>
                <th>Action</th>
            </tr>
        </thead>
        <tbody>
            <tr th:each="instance : ${pendingSales}">
                <td th:text="${instance.key.sale_id}"></td>
                <td th:text="${instance.value.name}"></td>
                <td th:text="${instance.value.address}"></td>
                <td th:text="${instance.key.date_of_sale}"></td>
                <td th:text="${instance.key.total_amount}"></td>
                <td>
                    <button th:onclick="|finishOrder('${instance.key.sale_id}')|">Finish Order</button>
                </td>
            </tr>
        </tbody>
    </table>
    <button onclick="back()">Back</button>
</div>

<script th:inline="javascript">
    function back() {
        window.location.assign("/");
    }
    
    function finishOrder(saleId) {
        const token = document.querySelector("meta[name='_csrf']").getAttribute("content");
        const header = document.querySelector("meta[name='_csrf_header']").getAttribute("content");
        const mapToSend = {"sale_id": saleId};

        fetch('/employee/sales', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
                'charset': 'UTF-8',
                [header]: token
            },
            body: JSON.stringify(mapToSend),
        })
        .then(res => res.json())
        .then(data => {
            alert(data["message"]);
            window.location.assign("/employee/sales");
        })
        .catch(error => {
            console.error('Error:', error);
        });
    }
</script>

</body>
</html>
