<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Pharmacy | Update Password</title>
    <meta name="_csrf" th:content="${_csrf.token}"/>
    <meta name="_csrf_header" th:content="${_csrf.headerName}"/>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .form-container {
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            width: 300px;
        }
        h1 {
            color: #333;
            text-align: center;
        }
        div {
            margin-bottom: 15px;
        }
        input {
            padding: 10px;
            width: 100%;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        button {
            padding: 10px 15px;
            margin-right: 10px;
            background-color: #007BFF;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
        }
        button:hover {
            background-color: #0056b3;
        }
        .button-container {
            display: flex;
            justify-content: space-between;
        }
        .top-bar {
            background-color: #28a745;
            color: white;
            padding: 15px 30px;
            display: flex;
            align-items: center;
            justify-content: flex-start;
            width: 100%;
            position: fixed;
            top: 0;
            left: 0;
            height: 80px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }
        .top-bar .logo-container {
            width: 60px;
            height: 60px;
            background-image: url('/images/logo.jpg');
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
            margin-right: 20px;
        }
        
        .top-bar .company-name {
            font-size: 28px;
            font-weight: bold;
            letter-spacing: 1px;
        }
    </style>
</head>
<body>
    <div class="top-bar">
        <div class="logo-container"></div>
        <span class="company-name">MedixPro</span>
    </div>
    <div class="form-container">
        <h1>Update Password</h1>
        <div>Old password: <input class="old_password_div" type="password" id="old-password"></div>
        <div>New password: <input class="new_password_div" type="password" id="new-password"></div>
        <div>Confirm password: <input class="confirm_password_div" type="password" id="confirm-password"></div>
        <div class="button-container">
            <button onclick="password_update()">Update</button>
            <button onclick="back()">Back</button>
        </div>
    </div>
    <script th:inline="javascript">
        function back() {
            window.history.back();
        }
        function password_update() {
            const old_password = document.querySelector(".old_password_div").value;
            const new_password = document.querySelector(".new_password_div").value;
            const confirm_password = document.querySelector(".confirm_password_div").value;
            const mapToSend = {"old-password" : old_password, "new-password" : new_password, "confirm-password" : confirm_password};
            if(new_password.length > 0 && confirm_password.length > 0) {
                const token = document.querySelector("meta[name='_csrf']").getAttribute("content");
                const header = document.querySelector("meta[name='_csrf_header']").getAttribute("content");
                fetch('/update-password', {
                    method: 'POST',
                    headers: {
                        [header]: token,
                        'charset': 'UTF-8',
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify(mapToSend),
                })
                .then(res => res.json())
                .then(data => {
                    document.querySelector(".old_password_div").value = "";
                    document.querySelector(".new_password_div").value = "";
                    document.querySelector(".confirm_password_div").value = "";
                    alert(data["message"]);
                    window.location.assign("/");
                })
                .catch((error) => {
                    console.log(error);
                });
            }
        }
    </script>
</body>
</html>
