<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Pharmacy | Customer</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
       body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            margin: 0;
            padding: 20px;
            display:flex;
            text-align: center;
            padding-top: 200px; 
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #333;
            margin-bottom: 20px;
        }
        div {
            margin: 10px 0;
        }
        a {
            display: inline-block;
            text-decoration: none;
            color: white;
            background-color: #007BFF;
            padding: 10px 15px;
            border-radius: 4px; 
            transition: background-color 0.3s; 
        }
        a:hover {
            background-color: #0056b3; 
        }
        .top-bar {
            background-color: #28a745;
            color: white;
            padding: 15px 30px;
            display: flex;
            align-items: center;
            justify-content: flex-start;
            width: 100%;
            position: fixed;
            top: 0;
            left: 0;
            height: 80px; 
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); 
        }
        .top-bar .logo-container {
            width: 60px; 
            height: 60px; 
            background-image: url('/images/logo.jpg'); 
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
            margin-right: 20px;
        }

        .top-bar .company-name {
            font-size: 28px; 
            font-weight: bold;
            letter-spacing: 1px; 
        }
    </style>
</head>
<body>
    <div class="top-bar">
        <div class="logo-container"></div>
        <span class="company-name">MedixPro</span>
    </div>
    <div class="container">
        <h1>Welcome to Pharmacy - Customer</h1>
        <div><a href="/customer/inventory">Inventory</a></div>
        <div><a href="/customer/profile">Profile</a></div>
        <div><a href="/customer/customer-plan">Your Plan</a></div>
        <div><a href="/medicines">Medicines</a></div>
        <div><a href="/customer/sales-history">My Purchases</a></div>
        <div><a href="/logout">Logout</a></div>
    </div>

    <script>
        function logout() {
            window.location.assign('/logout');
        }
    </script>
</body>
</html>