<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Pharmacy | Profile</title>
    <meta name="_csrf" th:content="${_csrf.token}"/>
    <meta name="_csrf_header" th:content="${_csrf.headerName}"/>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f8f9fa;
            padding-top:100px;
        }
        .container {
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
            text-align: left;
        }
        h1 {
            color: #333;
            text-align: center;
        }
        div {
            margin-bottom: 15px;
        }
        input {
            width: calc(100% - 10px);
            padding: 5px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        button {
            padding: 10px 15px;
            background-color: #28a745;
            color: white;
            border: 2px solid #218838;
            border-radius: 4px;
            cursor: pointer;
            margin: 5px 2%;
            width: 48%;
            transition: background-color 0.3s, border-color 0.3s;
        }
        button:hover {
            background-color: #218838;
            border-color: #1e7e34;
        }
        a {
            display: block;
            margin-top: 10px;
            color: #007bff;
            text-decoration: none;
            text-align: center;
        }
        a:hover {
            text-decoration: underline;
        }
        .top-bar {
            background-color: #28a745;
            color: white;
            padding: 15px 30px;
            display: flex;
            align-items: center;
            justify-content: flex-start;
            width: 100%;
            position: fixed;
            top: 0;
            left: 0;
            height: 80px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }
        .top-bar .logo-container {
            width: 60px;
            height: 60px;
            background-image: url('/images/logo.jpg');
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
            margin-right: 20px;
        }
        
        .top-bar .company-name {
            font-size: 28px;
            font-weight: bold;
            letter-spacing: 1px;
        }
    </style>
</head>
<body>
    <div class="top-bar">
        <div class="logo-container"></div>
        <span class="company-name">MedixPro</span>
    </div>
    <div class="container">
        <h1>Your Profile</h1>
        <div>Username: <span th:text="${username}"></span></div>
        <div>First Name: <input class="first_name_div" type="text" id="first_name" th:field="${owner.first_name}"></div>
        <div>Last Name: <input class="last_name_div" type="text" id="last_name" th:field="${owner.last_name}"></div>
        <div>Address: <input class="address_div" type="text" id="address" th:field="${owner.address}"></div>
        <div>Partnership Percentage: <span th:text="${owner.partnership_percent}"></span></div>
        
        <div style="display: flex; justify-content: space-between;">
            <button onclick="profile_update()">Update</button>
            <button onclick="back()">Back</button>
        </div>
        
        <div><a href="/update-password">Update Password</a></div>
        <div><a href="/registered-emails">Update Emails</a></div>
        <div><a href="/registered-phones">Update Phones</a></div>
    </div>

    <script th:inline="javascript">
        function back() {
            window.location.assign("/");
        }

        function profile_update() {
            const first_name = document.querySelector(".first_name_div").value;
            const last_name = document.querySelector(".last_name_div").value;
            const address = document.querySelector(".address_div").value;
            const owner = /*[[${owner}]]*/ {};
            const mapToSend = {
                "id": owner.id,
                "username": owner.username,
                "password": owner.password,
                "role": owner.role,
                "partnership_percent": owner.partnership_percent,
                "first_name": first_name,
                "last_name": last_name,
                "address": address
            };

            if (first_name.length > 0 && address.length > 0 && last_name.length > 0) {
                const token = document.querySelector("meta[name='_csrf']").getAttribute("content");
                const header = document.querySelector("meta[name='_csrf_header']").getAttribute("content");

                fetch('/owner/profile', {
                    method: 'POST',
                    headers: {
                        [header]: token,
                        'charset': 'UTF-8',
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify(mapToSend),
                }).then(res => res.json())
                .then(data => {
                    if (data["message"]) {
                        window.location.assign("/owner/home");
                    } else {
                        window.location.assign("/owner/profile");
                    }
                })
                .catch((error) => {
                    console.log(error);
                });
            }
        }
    </script>
</body>
</html>
